{
  "name": "webrtc-video-chat",
  "version": "1.0.0",
  "description": "Real-time video chat application using WebRTC",
  "scripts": {
    "start": "servor --reload"
  },
  "dependencies": {
    "servor": "^4.0.2",
    "peerjs": "^1.5.2",
    "uuid": "^9.0.1"
  }
}